<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="swiper/swiper-4.2.6.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
      position: absolute;
/*
      left: 50%;
      top: 50%;
      margin-left: -150px;
      margin-top: -150px;
*/
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(images/tu1.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(images/tu2.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(images/tu3.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(images/tu4.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(images/tu1.jpg)"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="swiper/swiper-4.2.6.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'cube',
      grabCursor: true,
      cubeEffect: {
        shadow: true,
        slideShadows: true,
        shadowOffset: 20,
        shadowScale: 0.94,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
</body>
</html>
